<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
<title>고용24</title>
<link rel="stylesheet" href="./css/import.css" media="all">
<script src="./js/jquery-1.9.1.js"></script>
<script src="./js/jquery-ui-1.9.2.custom.js"></script>
<script src="./js/jquery.easing.1.3.js"></script>
<script src="./js/ui-common.js"></script>
<style>
  body { padding:0; margin:0; }
  .input { position: relative; width:100vw; height:100vh; background:url(./public_html/images/index_pc.png) no-repeat 0 0, #ecf5ff; }
  .input div  { position:absolute; width:100vw; margin:140px 0 0 0; zborder:1px dotted red; }
  .input div > ul { margin:0; padding:0;}
  .input div > ul > li { float:left; list-style:none; width:100%; padding:0px 40px 0 40px; text-align:center; box-sizing:border-box; zborder:1px dotted red; }
  .input div > ul > li:nth-child(1) { font-weight:800; font-size:65px; letter-spacing:-.03em;}
  .input div > ul > li:nth-child(1) span {}
  .input div > ul > li:nth-child(2) { font-weight:500; font-size:30px; letter-spacing:-.01em; padding:1.1% 0 0 0;}
  .input span { }
  .input .btn_A_draft { position:absolute; top:340px; left:390px; width:500px; height:500px; text-indent:-9999px;  }
  .input .btn_B_draft { position:absolute; top:340px; left:1070px; width:500px; height:500px; text-indent:-9999px;  }

  /* 반응형 */
@media screen and (max-width:768px){
  .input { position: relative; width:100vw; height:100vh; background:url(./public_html/images/index_mobile.png) no-repeat 0 0, #ecf5ff; background-size:100% auto; }
  .input div  { position:absolute; margin:17% 0 0 0; }
  .input div > ul { margin:0; padding:0;}
  .input div > ul > li { float:left; list-style:none; width:100%; padding:0 15%; text-align:center; box-sizing:border-box;}
  .input div > ul > li:nth-child(1) { font-weight:800; font-size:1.5rem; letter-spacing:-.03em;}
  .input div > ul > li:nth-child(1) span { display:inline-block;}
  .input div > ul > li:nth-child(2) { font-weight:500; font-size:1.2rem; letter-spacing:-.01em; padding:2.5% 0 0 0;}
  .input .btn_A_draft { position:absolute; top:150px; left:0px; width:100%; height:31%; text-indent:-9999px;  }
  .input .btn_B_draft { position:absolute; top:calc(170px + 29%); left:0px; width:100%; height:31%; text-indent:-9999px;  }
}
</style>

</head>
<body>
  <div class="input">
    <div>
      <ul>
        <li>(가칭) 고용24대민 포털 <span>메인화면(안) 검토</span></li>
        <li>2023.03.03</li>
      </ul>
    </div>
    <a href="./public_html/type_a.html" class="btn_A_draft" target="_blank">A Draft</a>
    <a href="./public_html/type_b.html" class="btn_B_draft" target="_blank">B Draft</a>
  </div>	
</body>

</html>